server.port=9922
spring.datasource.url=jdbc:postgresql://localhost/isiltest
spring.datasource.username=youssef
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false